FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://parhomenkoruslan@bitbucket.org/parhomenkoruslan/assert1.git 
RUN cd assert1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
